 main {
     .welcom {
         .container {
             .des {
                 padding: 0 110px;
                 line-height: 22px;
                 @include xs {
                     display: none;
                 }
             }
         }
     }
     .project {
         &-zone {
             &__tag {
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 padding-bottom: 20px;
                 .tag {
                     cursor: pointer;
                     margin: 0 30px;
                     text-transform: uppercase;
                     font-family: pb;
                     font-size: 12px;
                     color: #898989;
                     &.active {
                         color: $black-cl;
                     }
                 }
             }
         }
         .tag-table {
             display: none;
             &.active {
                 display: block;
             }
             .project__items-grid {
                 display: grid;
                 grid-template-columns: repeat(3, 1fr);
                 gap: 20px;
                 padding-bottom: 100px;
                 .project__items {
                     a {
                         text-decoration: none;
                         color: $black-cl;
                         position: relative;
                     }
                     .project__items-link {
                         @include transition($t);
                         display: flex;
                         flex-direction: column;
                         justify-content: space-between;
                         .projectimg {
                             width: 100%;
                             height: 200px;
                             position: relative;
                             overflow: hidden;
                             img {
                                 position: absolute;
                                 top: 50%;
                                 left: 50%;
                                 @include centerImage;
                                 @include transform(translate(-50%, -50%) scale(1));
                                 @include transition($t);
                                 object-fit: cover;
                             }
                         }
                         .project-des {
                             width: 100%;
                             height: 150px;
                             padding-top: 40px;
                             text-align: center;
                             transition: all 0.5s ease-in;
                         }
                         &:hover {
                             transition: all 0.5s ease-in;
                             .projectimg {
                                 @include transition($t);
                                 img {
                                     @include transform(translate(-50%, -50%) scale(1.1));
                                 }
                             }
                             .project-des {
                                 @include transition($t);
                                 transform: scale(1.1);
                             }
                         }
                     }
                 }
             }
             .last-project {
                 display: none;
                 transition: max-height 0.5s ease-out;
                 &.active {
                     display: grid;
                     animation: allwork .3s linear;
                     transform: translateY(50px);
                 }
             }
         }
         @include xs {
             &-zone {
                 &__tag {
                     display: none;
                 }
             }
             .tag-table {
                 .project__items-grid {
                     grid-template-columns: 1fr;
                     padding-bottom: 50px;
                     &:not(:first-child) {
                         display: none;
                     }
                 }
                 .last-project {
                     display: none;
                     transition: max-height 0.5s ease-out;
                     &.active {
                         display: grid;
                         animation: allwork .3s linear;
                         transform: translateY(50px);
                     }
                 }
             }
         }
     }
     .all-work {
         position: relative;
         .title-all-work {
             text-align: center;
             padding-bottom: 100px;
             a {
                 color: #000;
                 font-family: pb;
                 text-transform: uppercase;
                 font-size: 12px;
             }
         }
         i {
             @include centerAbsolute;
             cursor: pointer;
             top: 30%;
         }
         .btn-all-work {
             transition: transform .5s linear;
         }
         .rotate {
             transition: transform .5s linear;
             transform: rotate(180deg);
         }
     }
 }
 
 @include xs {
     .pt {
         padding-top: 30px;
     }
 }